.acid
  .container
    .acid__left
      background: #FFF8EF
      padding: 60px 0
      width: 50%
      display: flex
      .acid__left-wrapper
        max-width: 463px
        margin: auto 108px auto auto
        display: flex
        flex-direction: column
        h1
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 36px
          line-height: 128.5%
          letter-spacing: -0.5px
          color: #E78525
        .acid__paragraphs
          display: flex
          flex-direction: column
          p
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 160%
            text-align: justify
            color: #434343
            &:not(:last-child)
              margin-bottom: 24px
    .acid__right
      width: 50%
      display: flex
      img
        width: 100%
        height: 100%
        object-fit: cover