.anti
  .container
    .anti__left
      width: 50.5%
      padding: 82px 0
      background: #FBFBFB
      display: flex
      .anti__left-wrapper
        display: flex
        flex-direction: column
        max-width: 463px
        margin: auto 117px auto auto
        h1
          font-family: Playlist, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 52px
          line-height: 128.5%
          letter-spacing: -0.5px
          color: #E78525
        h2
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 28px
          line-height: 140%
          letter-spacing: 3px
          color: #212121
        p
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #212121
          margin: 30px 0 40px 0
        .anti__button
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 21px
          color: #FFFFFF
          padding: 12px 28px
          background: #418542
          border-radius: 5px
          margin-right: auto
    .anti__right
      width: 49.5%
      height: 530px
      img
        width: 100%
        height: 100%
        object-fit: cover
.anti_reverse
  .container
    flex-direction: row-reverse
    .anti__left
      width: 49.5%
      .anti__left-wrapper
        margin-right: auto
        margin-left: 106px
    .anti__right
      width: 50.5%
