.awards
  background: #FFFFFF
  border: 1px solid #E2EAED
  .container
    max-width: 1140px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 42px
    padding: 50px 0
    .awards__item
      display: flex
      align-items: center
      .awards__img
        margin-right: 20px
      .awards__text
        display: flex
        flex-direction: column
        span
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 140%
          letter-spacing: 0.01em
          color: #212121
        p
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 140%
          letter-spacing: 0.01em
          color: #212121
          margin-top: 5px