.blog
  padding-top: 30px
  .container
    max-width: 1140px
    flex-direction: column
    .blog-title
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      text-transform: uppercase
      color: #000000
      max-width: 340px
    .blog__big
      display: flex
      justify-content: space-between
      padding: 25px 50px 25px 35px
      background: #EEF6ED
      border-radius: 10px
      .blog__big-img
        width: 49.7%
        height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 5px
      .blog__big-text
        width: 46.4%
        display: flex
        flex-direction: column
        margin: auto 0
        .blog__big-data
          display: flex
          p
            &:first-child
              margin-right: 6px
              span
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 200%
                color: #000000
                &:last-child
                  color: #418542
            &:last-child
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 200%
              color: rgba(0, 0, 0, 0.35)
        .blog-desc
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 200%
          color: #000000
          margin-top: 15px
        .blog__big-button
          background: #418542
          cursor: pointer
          margin-right: auto
          padding: 7px 20px
          border-radius: 5px
          margin-top: 30px
          span
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 200%
            color: #FFFFFF
            margin-right: 10px
    .blog__all
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 20px
      margin-top: 20px
      .blog__item
        background: #FFFFFF
        border: 1px solid #E2EAED
        border-radius: 10px
        padding: 25px 35px
        .blog__img
          width: 100%
          height: 280px
          margin-bottom: 20px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        .blog__text
          display: flex
          flex-direction: column
          .blog__data
            display: flex
            p
              &:first-child
                margin-right: 6px
                span
                  font-family: Poppins, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 12px
                  line-height: 200%
                  color: #000000
                  &:last-child
                    color: #418542
              &:last-child
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 200%
                color: rgba(0, 0, 0, 0.35)
          .blog__button
            background: #EEF6ED
            margin-right: auto
            padding: 7px 20px
            border-radius: 5px
            margin-top: 20px
            cursor: pointer
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 14px
              line-height: 200%
              color: #418542
              margin-right: 10px














