.cart
  min-height: calc(100vh - 239px)
  padding: 30px 0 100px 0
  .container
    max-width: 1140px
    flex-direction: column
    background: #FFFFFF
    border: 1px solid rgba(63, 105, 129, 0.15)
    border-radius: 10px
    .cart__titles
      display: flex
      padding: 15px 209px 15px 193px
      border-bottom: 1px solid #E2EAED
      span
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 21px
        color: #2E2E2E
        &:nth-child(2)
          margin-left: 234px
        &:nth-child(3)
          margin-left: 170px
        &:last-child
          margin-left: auto
    .cart__all
      display: flex
      flex-direction: column
      .cart__item
        display: flex
        padding: 20px 40px 20px 50px
        align-items: center
        border-bottom: 1px solid #E2EAED
        .cart__img
          width: 90px
          height: 90px
          img
            width: 100%
            height: 100%
            object-fit: contain
        .cart-name
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 140%
          letter-spacing: 0.01em
          color: #212121
          max-width: 250px
          margin-left: 54px
          margin-right: 40px
        .cart-price
          font-family: Inter, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 150%
          letter-spacing: -0.01em
          color: #2E2E2E
        .cart__quantity
          margin-left: auto
          display: flex
          background: #FFFEFE
          border: 1px solid #E9E9E9
          border-radius: 8px
          align-items: center
          padding: 6px 10px 6px 31px
          margin-right: -50px
          span
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 15px
            line-height: 210%
            color: #212121
            margin-right: 30px
          .cart__quantity-buttons
            display: flex
            flex-direction: column
            .cart__quantity-prev, .cart__quantity-next
              width: 16px
              height: 16px
              cursor: pointer
        .cart__subtotal
          font-family: Inter, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 150%
          letter-spacing: -0.01em
          color: #2E2E2E
          margin-left: auto
        .cart__close
          background: #FFFFFF
          border: 1px solid #D0D0D0
          border-radius: 5px
          padding: 5px
          display: flex
          cursor: pointer
          margin-left: auto
    .cart__bottom
      display: flex
      padding: 30px 40px
      align-items: center
      .cart__total
        display: flex
        margin-left: auto
        span
          font-family: Inter, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.01em
          color: #2E2E2E
          &:first-child
            margin-right: 15px
      .cart__button
        background: #418542
        padding: 12px 28px
        border-radius: 5px
        display: flex
        align-items: center
        margin-left: 77px
        cursor: pointer
        span
          margin-right: 10px
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 21px
          color: #FFFFFF









