.community
  background: #F4F8F8
  padding: 100px 20px
  @media (max-width: 650px)
    background: #FFFFFF
    padding: 40px 20px 20px 20px
  .container
    max-width: 1140px
    flex-direction: column
    h1
      display: flex
      flex-direction: column
      @media (max-width: 911px)
        text-align: center
      span
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        letter-spacing: 1px
        text-transform: uppercase
        color: #2E2E2E
        @media (max-width: 600px)
          font-size: 24px
        &:last-child
          color: #E78525
    .community__all
      display: grid
      grid-gap: 21px
      grid-template-columns: 1fr 1fr 1fr
      margin-top: 40px
      @media (max-width: 911px)
        grid-gap: 10px
        margin-top: 20px
      @media (max-width: 650px)
        grid-template-columns: 1fr
      .community__item
        background: #FFFFFF
        border: 1px solid #E2EAED
        border-radius: 10px
        padding: 20px
        .community__img
          width: 100%
          margin-bottom: 20px
          max-height: 303px
          @media (max-width: 650px)
            height: 334px
            margin-bottom: 15px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        .community__text
          .community-name
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 27px
            color: #212121
            margin-bottom: 6px
          .community__status
            display: flex
            align-items: center
            margin-bottom: 20px
            @media (max-width: 911px)
              margin-bottom: 15px
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 18px
              letter-spacing: 0.01em
              color: #2E2E2E
              opacity: 0.5
              margin-left: 5.87px
          .community__feedback
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            color: #434343










