.contact
  .container
    max-width: 1140px
    justify-content: space-between
    padding: 50px 0 100px 0
    p
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 200%
      color: #000000
    .contact__left
      display: flex
      flex-direction: column
      width: 100%
      max-width: 463px
      h1
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #418542
        margin-bottom: 20px
      h2
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 200%
        text-transform: uppercase
        color: #000000
        margin-bottom: 10px
        margin-top: auto
      .contact__contacts
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 25px 0
        border: 1px solid #E2EAED
        border-left: none
        border-right: none
        margin-top: 25px
        grid-gap: 20px 0
        .contact__item
          display: flex
          &:nth-child(2n)
            .contact__item-wrapper
              margin-left: auto
          h3
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 200%
            text-transform: uppercase
            color: #418542
          .contact__contacts-sub
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 200%
            color: #000000
            cursor: pointer
    .contact__right
      width: 100%
      max-width: 463px
      background: #FFFFFF
      border: 1px solid #E2EAED
      border-radius: 10px
      padding: 25px 35px
      .contact__right-title
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 27px
        text-transform: uppercase
        color: #000000
        margin-bottom: 15px
      .contact__form
        display: flex
        flex-direction: column
        margin-top: 30px
        .contact-input
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 210%
          color: rgba(33, 33, 33, 0.6)
          padding: 10px 20px
          background: #FFFFFF
          border: 1px solid rgba(63, 105, 129, 0.15)
          border-radius: 10px
          margin-bottom: 20px
          resize: none
        .contact-button
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 21px
          cursor: pointer
          color: #FFFFFF
          background: #418542
          border-radius: 5px
          padding: 14.5px 34.5px
          margin: 0 auto