.day
  padding-bottom: 100px
  padding-top: 50px
  .container
    flex-direction: column
    max-width: 754px
    .day__guarantee
      display: flex
      padding: 20px 25px
      background: #FFF8EF
      border: 1px solid rgba(231, 133, 37, 0.15)
      border-radius: 10px
      margin-bottom: 10px
      .day__guarantee-img
        min-width: 42px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: #E78525
        margin-right: 20px
      .day__guarantee-text
        h1
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 27px
          color: #E78525
        h2
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 15px
          line-height: 160%
          color: #434343
    .day__partners
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 10px
      margin-bottom: 10px
      .day__partner
        background: #FFFFFF
        border: 1px solid #E9E9E9
        border-radius: 10px
        height: 122px
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        img
          max-width: 100%
          max-height: 100%
    .day__customer
      display: flex
      padding: 20px 25px
      align-items: center
      background: #FFFFFF
      border: 1px solid #E9E9E9
      border-radius: 10px
      .day__customer-img
        min-width: 130px
        max-width: 130px
        height: 130px
        border-radius: 50%
        overflow: hidden
        margin-right: 26px
        img
          width: 100%
          height: 100%
          object-fit: cover
      .day__customer-text
        display: flex
        flex-direction: column
        .day-name
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 27px
          color: #212121
        .day__status
          display: flex
          align-items: center
          margin: 5px 0 15px 0
          span
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 18px
            letter-spacing: 0.01em
            color: #A3A3A3
            margin-left: 5.9px
        .day__feedback
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 160%
          color: #515151
          span
            font-weight: 600
            color: #515151









