.easy
  background: #F4F8F8
  padding: 0 20px 100px 20px
  @media (max-width: 911px)
    padding: 40px 20px 20px 20px
    background: #FFFFFF
  .container
    max-width: 1140px
    flex-direction: column
    h1
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 54px
      color: #E78525
      text-align: center
      @media (max-width: 911px)
        font-size: 24px
        line-height: 28.8px
    h2
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 36px
      color: #212121
      text-align: center
      margin-bottom: 40px
      @media (max-width: 911px)
        margin-top: 10px
        font-size: 14px
        line-height: 21px
        margin-bottom: 30px
    .easy__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 22px
      @media (max-width: 911px)
        grid-template-columns: 1fr
      .easy__item
        background: #FFFFFF
        border: 1px solid #E2EAED
        border-radius: 10px
        padding: 48px 30px 25px 30px
        @media (max-width: 911px)
          padding: 20px
        .easy__img
          width: 100%
          max-width: 100%
          display: flex
          justify-content: center
          align-items: center
          margin-bottom: 48px
          height: 180px
          @media (max-width: 911px)
            height: 240px
            margin-bottom: 30px
          img
            width: 100%
            height: 100%
            object-fit: contain
        .easy__text
          .easy-sub
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 27px
            color: #212121
          .easy-desc
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 160%
            color: #434343
            margin-top: 10px
            @media (max-width: 911px)
              font-size: 14px