.footer
  background: #212121
  padding: 0 20px
  .container
    max-width: 1140px
    flex-direction: column
    padding: 50px 0 10px 0
    .footer__top
      display: flex
      justify-content: space-between
      @media (max-width: 911px)
        flex-direction: column
      .footer__col
        display: flex
        flex-direction: column
        @media (max-width: 911px)
          background: #212121
          border: 1px solid rgba(226, 234, 237, 0.15)
          border-radius: 5px
          padding: 20px 30px
        &:not(:last-child)
          margin-bottom: 10px
        .footer-sub
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 27px
          font-feature-settings: 'liga' off
          color: #FFFFFF
          margin-bottom: 30px
        .footer__links
          display: flex
          flex-direction: column
          max-width: 220px
          .footer__link
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.02em
            font-feature-settings: 'liga' off
            color: #D9DBE1
            transition-duration: 0.4s
            &:hover
              color: #418542
            &:not(:last-child)
              margin-bottom: 16px
    .footer__bottom
      display: flex
      justify-content: space-between
      padding-top: 12px
      border-top: 1px solid #2B2B2B
      margin-top: 37px
      @media (max-width: 911px)
        margin-top: 15px
        flex-direction: column-reverse
        padding-top: 0
        border: none
        align-items: center
      .footer__left
        @media (max-width: 911px)
          padding-top: 10px
          width: 100%
          border-top: 1px solid rgba(226, 234, 237, 0.15)
          justify-content: center
          display: flex
          margin-top: 20px
        p
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 13px
          line-height: 26px
          color: #FCFCFC
      .footer__right
        display: flex
        align-items: center
        .footer__img
          height: 23px
          width: 40px
          &:not(:last-child)
            margin-right: 4px
          &:nth-child(3)
            height: 30px
          img
            width: 100%
            height: 100%
            object-fit: contain