.founder
  padding: 0 40px
  .container
    flex-direction: column
    max-width: 1140px
    padding: 80px 0 100px 0
    @media (max-width: 911px)
      padding: 30px 0 40px 0
    h2
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 27px
      text-transform: uppercase
      color: #000000
      margin-bottom: 30px
      @media (max-width: 911px)
        margin-bottom: 20px
    p
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 200%
      color: #000000
    .founder__top
      display: flex
      justify-content: space-between
      padding-bottom: 50px
      @media (max-width: 911px)
        flex-direction: column
        padding-bottom: 0
        margin-bottom: 40px
      .founder__top-item
        max-width: 463px
        @media (max-width: 911px)
          max-width: 100%
        &:first-child
          margin-right: 40px
          @media (max-width: 911px)
            margin-right: 0
            margin-bottom: 40px
    .founder__center
      display: flex
      justify-content: space-between
      padding: 50px 0
      border: 1px solid #E2EAED
      border-right: none
      border-left: none
      @media (max-width: 911px)
        flex-direction: column-reverse
        border-top: none
        padding: 0 0 40px 0
      .founder__center-text
        width: 49.1%
        display: flex
        flex-direction: column
        @media (max-width: 911px)
          width: 100%
        h1
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 36px
          line-height: 54px
          text-transform: uppercase
          color: #000000
          margin-bottom: 30px
          @media (max-width: 911px)
            font-size: 24px
            line-height: 36px
            margin-bottom: 20px
      .founder__center-img
        width: 40.7%
        height: 446px
        @media (max-width: 911px)
          width: 100%
          margin-bottom: 30px
        @media (max-width: 600px)
          height: 334px
        img
          width: 100%
          height: 100%
          object-fit: cover
    .founder__bottom
      padding-top: 50px
      @media (max-width: 911px)
        padding-top: 40px