.header
  background: #FFFFFF
  .container
    flex-direction: column
    .header__top
      background: #3C5F43
      width: 100%
      display: flex
      padding: 8.5px 0
      align-items: center
      justify-content: center
      span
        font-family: Poppins, sans-serif
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        display: flex
        align-items: center
        letter-spacing: 0.5px
        color: #FCFCFC
        margin: 0 auto
    .header__bottom
      display: flex
      width: 100%
      max-width: 1140px
      margin: 20px auto 20px auto
      .header__logo
        min-width: 145px
        min-height: 97px
        max-width: 145px
        max-height: 97px
        margin-right: 48px
        img
          width: 100%
          height: 100%
          object-fit: contain
      .header__right
        display: flex
        flex-direction: column
        width: 100%
        .header__search
          display: flex
          width: 100%
          margin-bottom: 15px
          position: relative
          .header__search-button
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
          input
            background: #FFFFFF
            border: 1px solid rgba(208, 208, 208, 0.5)
            border-radius: 10px
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            color: rgba(33, 33, 33, 0.5)
            padding: 15px 20px
            width: 100%

        .header__nav
          display: flex
          justify-content: space-between
          align-items: center
          .header__menu
            display: flex
            .header__link
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 14px
              line-height: 32px
              letter-spacing: 1px
              color: #2E2E2E
              &:not(:last-child)
                margin-right: 25px
            .header__link_active
              border-bottom: 1px solid #418542
              color: #418542
          .header__personal
            display: flex
            .header__profile
              display: flex
              align-items: center
              margin-right: 48px
              cursor: pointer
              position: relative
              &:after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 8px
                height: 8px
                background: url("../img/header/03.png")
                object-fit: contain
                right: -18px
              .header__profile-img
                width: 16px
                height: 16px
                margin-right: 10px
                img
                  width: 100%
                  height: 100%
                  object-fit: contain
              .header__profile-top
                span
                  font-family: Poppins, sans-serif
                  font-style: normal
                  font-weight: 500
                  font-size: 14px
                  line-height: 32px
                  letter-spacing: 1px
                  text-transform: uppercase
                  color: #2E2E2E
            .header__cart
              display: flex
              align-items: center
              margin-right: 22px
              cursor: pointer
              position: relative
              &:after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 8px
                height: 8px
                background: url("../img/header/03.png")
                object-fit: contain
                right: -18px
              .header__cart-img
                width: 16px
                height: 16px
                margin-right: 10px
                img
                  width: 100%
                  height: 100%
                  object-fit: contain
              .header__cart-top
                span
                  font-family: Poppins, sans-serif
                  font-style: normal
                  font-weight: 500
                  font-size: 14px
                  line-height: 32px
                  letter-spacing: 1px
                  text-transform: uppercase
                  color: #2E2E2E
