.in
  min-height: calc(100vh - 179px)
  padding-top: 50px
  padding-bottom: 50px
  .container
    max-width: 463px
    padding: 25px 35px
    background: #FFFFFF
    border: 1px solid #E2EAED
    border-radius: 10px
    flex-direction: column
    h1
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 27px
      text-align: center
      text-transform: uppercase
      color: #000000
      margin-bottom: 25px
    .in-form
      display: flex
      flex-direction: column
      .in-input
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 210%
        color: rgba(33, 33, 33, 0.6)
        padding: 11px 20px
        background: #FFFFFF
        border: 1px solid rgba(63, 105, 129, 0.15)
        border-radius: 10px
        margin-bottom: 20px
      p
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 180%
        color: #000000
        margin-bottom: 25px
        a
          font-weight: 600
          color: #418542
      .in-button
        padding: 10.5px 45.5px
        margin: 0 auto
        cursor: pointer
        background: #418542
        border-radius: 5px
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #FFFFFF