.inst
  background: #F4F8F8
  .container
    max-width: 1140px
    flex-direction: column
    padding: 100px 0
    h1
      display: flex
      align-items: center
      margin: 0 auto
      svg
        margin-right: 15px
      p
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #2E2E2E
        span
          color: #418542
          font-weight: 600
    .inst-desc
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 140%
      text-align: center
      color: #2E2E2E
      opacity: 0.75
      max-width: 688px
      margin: 20px auto 50px auto
    .inst__images
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-gap: 20px
      .inst__img
        border: 1px solid #E9E9E9
        overflow: hidden
        border-radius: 10px