.look
  background: #FFFFFF
  padding: 0 20px
  .container
    max-width: 1140px
    padding: 100px 0
    flex-direction: column
    @media (max-width: 800px)
      padding: 40px 0 20px 0
    h1
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 54px
      text-transform: uppercase
      color: #E78525
      text-align: center
      @media (max-width: 800px)
        font-size: 24px
        line-height: 28.8px
        text-align: left
        padding: 0 20px
        margin-bottom: 10px
    .look-desc
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 36px
      text-align: center
      color: #212121
      margin-bottom: 60px
      @media (max-width: 800px)
        font-size: 14px
        line-height: 21px
        text-align: left
        padding: 0 20px
        margin-bottom: 30px
      span
        text-decoration: underline
    .look__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 19px
      @media (max-width: 800px)
        grid-template-columns: 1fr
      .look__item
        background: #FFFFFF
        border: 1px solid #E9E9E9
        border-radius: 10px
        overflow: hidden
        .look__top
          background: #FFF8EF
          padding: 17px 0 14px 0
          border-bottom: 1px solid #E9E9E9
          .look-quantity
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 127.5%
            text-align: center
            letter-spacing: 0.01em
            color: #000000
          .look-rate
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 127.5%
            text-align: center
            letter-spacing: -0.03em
            text-transform: uppercase
            color: #E78525
            margin-top: 1px
          .look-today
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 127.5%
            text-align: center
            letter-spacing: 0.01em
            color: #000000
        .look__img
          width: 100%
          position: relative
          display: block
          padding: 70px 20px 20px 20px
          @media (max-width: 800px)
            height: 327px
          img
            width: 100%
            height: 100%
            object-fit: contain
          .look-offer, .look__favorite
            display: none
          .look-pumps
            position: absolute
            top: 20px
            right: 20px
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 21px
            color: #FFFFFF
            padding: 3px 10px
            background: #E78525
            border-radius: 5px
        .look__text
          padding: 0 20px 20px 20px
          .look-name
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #212121
          .look-customer
            display: flex
            align-items: center
            margin: 10px 0 20px 0
            .look__stars
              display: flex
              margin-right: 20px
              svg
                &:not(:last-child)
                  margin-right: 3.9px
              .look-star_active
                path
                  fill: #F8C345
            .look__reviews, span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 150%
              color: #418542
          .look__price
            display: flex
            align-items: flex-end
            .look__price-now
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 26px
              line-height: 150%
              letter-spacing: -0.01em
              color: #212121
              margin-right: 15px
            .look__price-old
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 18px
              line-height: 150%
              letter-spacing: -0.01em
              text-decoration-line: line-through
              color: #A3A3A3
              margin-bottom: 4px
          .look-button
            cursor: pointer
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 21px
            text-align: center
            color: #FFFFFF
            background: #418542
            border-radius: 5px
            padding: 12px 0
            margin-top: 20px
            transition-duration: 0.4s
            &:hover
              background: #3C5F43
      .look_favorite
        .look__img
          .look__favorite
            display: block
            position: absolute
            right: 31px
            bottom: 21px
      .look_offer
        .look__top
          background: #D4DFFC
          .look-rate
            color: #4E44C5
        .look__img
          .look-pumps
            top: 62px
          .look-offer
            display: block
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 120%
            text-align: center
            letter-spacing: -0.01em
            text-transform: uppercase
            color: #FFFFFF
            background: #4E44C5
            position: absolute
            top: 0
            left: 0
            width: 100%
            padding: 10px 0












