.love
  background: #F4F8F8
  padding: 0 20px
  @media (max-width: 911px)
    background: #FFFFFF
  .container
    max-width: 1140px
    flex-direction: column
    padding: 100px 0
    @media (max-width: 911px)
      padding: 40px 0 20px 0
    h1
      text-align: center
      display: flex
      flex-direction: column
      margin-bottom: 40px
      @media (max-width: 911px)
        max-width: 374px
        margin: 0 auto 30px auto
      span
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 120%
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        @media (max-width: 911px)
          font-size: 24px
        &:first-child
          color: #2E2E2E
        &:last-child
          color: #E78525
    .love__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 21px
      @media (max-width: 1024px)
        grid-gap: 10px
      @media (max-width: 911px)
        grid-template-columns: 1fr
      .love__item
        background: #FFFFFF
        border: 1px solid #E2EAED
        border-radius: 10px
        display: flex
        flex-direction: column
        padding: 20px
        @media (max-width: 911px)
          max-width: 374px
          margin: 0 auto
          border-radius: 5px
        .love__img
          width: 100%
          height: 305px
          margin-bottom: 20px
          @media (max-width: 911px)
            height: 334px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        .love__text
          .love-name
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 27px
            color: #212121
            margin-bottom: 6px
          .love-status
            display: flex
            align-items: center
            margin-bottom: 20px
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 18px
              letter-spacing: 0.01em
              color: #2E2E2E
              opacity: 0.5
              margin-left: 5.88px
          .love-desc
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            color: #434343
            span
              font-weight: 600