.navigation
  padding-bottom: 100px
  .container
    padding-right: 386px
    max-width: 1140px
    flex-direction: column
    .navigation__socials
      background: #FFFFFF
      border: 1px solid #E2EAED
      border-radius: 10px
      padding: 20px 25px 20px 35px
      display: flex
      justify-content: space-between
      align-items: center
      h1
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 200%
        text-transform: uppercase
        color: #418542
      .navigation__socials-all
        display: flex
        .navigation__item
          border-radius: 5px
          padding: 10px 20px
          display: flex
          align-items: center
          &:not(:last-child)
            margin-right: 10px
          &:first-child
            background: #00C2FF
          &:nth-child(2)
            background: #1976D2
          &:nth-child(3)
            background: #D62727
          span
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 100%
            text-transform: uppercase
            color: #FFFFFF
            margin-left: 10px
    .navigation__buttons
      display: flex
      margin-top: 20px
      .navigation__prev
        margin-right: 15px
        border: 1px solid #E2EAED
        border-radius: 5px
        padding: 6px 20px
        display: flex
        align-items: center
        cursor: pointer
        span
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 200%
          color: #2E2E2E
          margin-left: 10px
      .navigation__next
        background: #EEF6ED
        border-radius: 5px
        padding: 6px 20px
        display: flex
        align-items: center
        cursor: pointer
        span
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 200%
          color: #418542
          margin-right: 10px












