.payment
  .container
    flex-direction: column
    .payment__navigation
      display: flex
      align-items: center
      justify-content: center
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 50%
        z-index: -1
        background: #418542
        @media (max-width: 911px)
          display: none
      &:after
        content: ''
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 50%
        z-index: -2
        background: #E3EDE3
        @media (max-width: 911px)
          display: none
      .payment__navigation-left
        width: 100%
        height: 60px
        background: #418542
        @media (max-width: 911px)
          position: absolute
          width: 30%
          left: 0
          height: 42px
          background: #E3EDE3
          z-index: -1
      .payment__navigation-right
        width: 100%
        height: 60px
        background: #FFFFFF
        transform: translateX(-20px)
        position: relative
        @media (max-width: 911px)
          transform: translate(0)
          width: 20px
          background: rgba(227, 237, 227, 0.5)
          height: 42px
        &:after
          content: ''
          position: absolute
          top: 0
          right: -20px
          width: 20px
          background: #FFFFFF
          height: 100%
          @media (max-width: 911px)
            display: none
      .payment__navigation-all
        display: flex
        @media (max-width: 911px)
          width: 100%
        .payment__navigation-item
          padding: 16.5px 100px
          background-size: contain
          @media (max-width: 1200px)
            padding: 16.5px 60px
          @media (max-width: 911px)
            width: 100%
            align-items: center
            padding: 10.5px 0
            display: flex
            justify-content: center
          &:first-child
            position: relative
            &:after
              content: ''
              position: absolute
              width: 24px
              height: 24px
              right: 25px
              top: 50%
              transform: translateY(-50%)
              background: url("../img/completing/05.png")
          &:first-child
            background: url("../img/completing/02.png") right no-repeat #E3EDE3
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 18px
              line-height: 27px
              color: #FFFFFF
          &:nth-child(2)
            background: url("../img/payment/05.png") right no-repeat #FFFFFF
            @media (max-width: 911px)
              background: url("../img/shipping/01.png") right no-repeat #E3EDE380
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 18px
              line-height: 27px
              color: #418542
              @media (max-width: 911px)
                font-size: 14px
                line-height: 21px
          &:not(:nth-child(2))
            @media (max-width: 911px)
              display: none
          &:nth-child(3)
            background: #FFFFFF
            position: relative
            z-index: 2
            &:after
              content: ''
              position: absolute
              left: 0
              top: 0
              z-index: -10
              width: 100%
              height: 100%
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 18px
              line-height: 27px
              color: #418542
          span
            white-space: nowrap
    .payment__reserved
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 21px
      text-align: center
      color: #434343
      background: #FDF3D1
      padding: 15px 20px
      span
        font-weight: 700
    .payment__wrapper
      width: 100%
      max-width: 793px
      display: flex
      margin: 40px auto 50px auto
      flex-direction: column
      padding: 0 20px
      @media (max-width: 911px)
        margin-bottom: 0
      .payment-title
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #212121
        margin-bottom: 16px
        @media (max-width: 911px)
          font-size: 14px
          line-height: 21px
          margin-bottom: 20px
      .payment__payments
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        @media (max-width: 911px)
          grid-template-columns: 1fr
          grid-gap: 10px
        .payment__payment
          background: #FFFFFF
          overflow: hidden
          cursor: pointer
          position: relative
          border: 1px solid rgba(63, 105, 129, 0.15)
          border-radius: 10px
          display: flex
          align-items: center
          padding: 20px
          transition-duration: 0.4s
          @media (max-width: 911px)
            border-radius: 5px
          &:hover
            border-color: #E78525
          span
            margin-left: 13px
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 210%
            color: #212121
          .payment__payment-check
            display: none
        .payment__payment_active
          border: 1px solid #E78525
          span
            font-weight: 600
          .payment__payment-check
            display: flex
            width: 26px
            height: 26px
            position: absolute
            right: 0
            top: 0
            background: #E78525
            border: 1px solid #E78525
            border-radius: 0 0 0 10px
            svg
              margin-top: 7px
              margin-left: 6px
      .payment__accept
        display: flex
        background: #F8F9FA
        border: 1px solid rgba(63, 105, 129, 0.15)
        border-radius: 10px
        align-items: center
        padding: 4.5px 21px 5.5px 20px
        justify-content: space-between
        margin: 10px 0 17px 0
        @media (max-width: 911px)
          margin-bottom: 10px
          flex-direction: column
          border-radius: 5px
          align-items: normal
          padding: 20px 20px 11px 20px
        span
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 15px
          line-height: 210%
          color: #000000
          @media (max-width: 911px)
            margin-bottom: 5px
            line-height: 21px
        .payment__accept-all
          display: flex
          align-items: center
          .payment__accept-item
            &:nth-child(3)
              margin-top: 2px
      .payment__pays
        .payment__pay
          display: flex
          flex-direction: column
          .payment__pay-inputs
            display: grid
            grid-template-areas: 'one one' 'two three'
            grid-gap: 12px 20px
            margin-bottom: 20px
            @media (max-width: 911px)
              grid-template-areas: 'one' 'two' 'three'
              grid-gap: 10px
            .payment__pay-input
              position: relative
              &:first-child
                grid-area: one
              &:nth-child(2)
                grid-area: two
              &:nth-child(3)
                grid-area: three
              input
                width: 100%
                background: #FFFFFF
                border: 1px solid rgba(63, 105, 129, 0.15)
                border-radius: 10px
                padding: 18px 20px
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 210%
                color: #212121
                @media (max-width: 911px)
                  border-radius: 5px
                  padding: 10px 20px
              svg
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 20px
                pointer-events: none
          .payment__pay-btn
            display: flex
            padding: 12px 0
            background: #418542
            justify-content: center
            border-radius: 5px
            align-items: center
            cursor: pointer
            margin-bottom: 15px
            transition-duration: 0.4s
            &:hover
              background: #3C5F43
            @media (max-width: 911px)
              margin-bottom: 10px
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 14px
              line-height: 21px
              color: #FFFFFF
              margin-right: 10px
      .payment__secure
        display: flex
        align-items: center
        span
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 21px
          color: #2E2E2E
          margin-left: 10px














