.policy
  padding: 30px 20px
  @media (max-width: 600px)
    padding: 21px 20px 188px 20px
  .container
    flex-direction: column
    max-width: 1140px
    .policy-title
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 36px
      color: #000000
      margin-bottom: 30px
      @media (max-width: 600px)
        margin-bottom: 15px
    .policy-sub
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 27px
      color: #000000
      margin-bottom: 15px
      @media (max-width: 600px)
        margin-bottom: 20px
    .policy-green
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 27px
      margin-bottom: 20px
      color: #418542
      @media (max-width: 600px)
        margin-bottom: 40px
    p, .policy-item
      font-family: Poppins, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 200%
      color: #000000
    p
      margin-bottom: 30px
      @media (max-width: 600px)
        margin-bottom: 40px
      span
        font-weight: 700
    ul
      margin-bottom: 78px
      @media (max-width: 600px)
        margin-bottom: 50px
      li
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 200%
        color: #000000
        &:first-child
          list-style-type: none
          margin-bottom: 28px
        &:not(:first-child)
          margin-left: 20px
        span
          font-weight: 700