.post
  padding-top: 50px
  .container
    max-width: 1140px
    justify-content: space-between
    .post__left
      width: 100%
      max-width: 753px
      h1
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 120%
        text-transform: uppercase
        color: #418542
        max-width: 560px
        margin-bottom: 15px
      .post__data
        display: flex
        p
          &:first-child
            margin-right: 6px
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 200%
              color: #000000
              &:last-child
                color: #418542
          &:last-child
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 200%
            color: rgba(0, 0, 0, 0.35)
      .post__left-img
        width: 100%
        height: 400px
        margin: 30px 0 15px 0
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 5px
      .post__left-text
        display: flex
        flex-direction: column
        p
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 200%
          color: #000000
          margin-top: 25px
        h2
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 200%
          text-transform: uppercase
          color: #000000
          margin-top: 50px
    .post__right
      width: 100%
      max-width: 270px
      margin-top: 100px
      .post__right-title
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 14px
        line-height: 200%
        color: #418542
        margin-bottom: 30px
      .post__right-all
        display: grid
        grid-template-columns: 1fr
        grid-gap: 30px
        .post__right-img
          width: 100%
          height: 162px
          margin-bottom: 15px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        .post__right-text
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 160%
          text-transform: uppercase
          color: #000000
          max-width: 202px
