.position
  border: 1px solid #E2EAED
  background: #FFFFFF
  border-right: none
  border-left: none
  padding: 0 20px
  overflow: hidden
  .container
    max-width: 1140px
    padding: 20px 0
    @media (max-width: 600px)
      padding: 17px 0
    .position__item
      display: flex
      &:last-child
        span
          display: none
      &:not(:last-child)
        a
          text-decoration-line: underline
      span, a
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 18px
        color: #2E2E2E
        opacity: 0.8
        margin-right: 10px
        white-space: nowrap

