.product
  padding: 50px 0
  background: #FFFFFF
  .container
    max-width: 1140px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    .product__left
      display: flex
      flex-direction: column
      .product__img
        margin-right: 50px
        width: 100%
        max-width: 510px
        height: 510px
        img
          width: 100%
          height: 100%
          object-fit: contain
      .product__brands
        display: flex
        margin-top: auto
        align-items: center
        background: #FFFFFF
        border: 1px solid #E2EAED
        border-radius: 10px
        justify-content: space-between
        padding: 20px 25px
    .product__right
      display: flex
      flex-direction: column
      .product-name
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 140%
        letter-spacing: -0.5px
        color: #212121
        margin-bottom: 15px
      .product__reviews
        display: flex
        margin-bottom: 50px
        .product__stars
          display: flex
          svg
            &:not(:last-child)
              margin-right: 4.85px
        .product__reviews-text
          margin-left: 20px
          p, span
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 18px
            color: #418542
      .product__pluses
        display: flex
        flex-direction: column
        margin-bottom: 60px
        .product__plus
          display: flex
          align-items: center
          &:not(:last-child)
            margin-bottom: 15px
          span
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 30px
            color: #212121
            margin-left: 21px
      .product__customer
        display: flex
        background: #FFFFFF
        border: 1px solid #E9E9E9
        border-radius: 10px
        padding: 20px 20px 20px 25px
        align-items: center
        .product__customer-img
          min-width: 130px
          max-width: 130px
          margin-right: 25px
          height: 130px
          border-radius: 50%
          overflow: hidden
          img
            width: 100%
            height: 100%
            object-fit: cover
        .product__customer-text
          .product__customer-name
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 27px
            color: #212121
            margin-bottom: 5px
          .product__customer-status
            display: flex
            align-items: center
            margin-bottom: 15px
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 18px
              letter-spacing: 0.01em
              color: #A3A3A3
              margin-left: 5.88px
          .product__customer-feedback
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
            color: #515151
            span
              font-weight: 600
      .product__order
        display: flex
        margin-top: 10px
        flex-direction: column
        padding: 20px 25px
        background: #FFFFFF
        border: 1px solid #E9E9E9
        border-radius: 10px
        .product__order-top
          display: flex
          justify-content: space-between
          align-items: center
          .product-price
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 42px
            color: #212121
          .product__quantity
            display: flex
            align-items: center
            .product__quantity-text
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 18px
              line-height: 27px
              color: #212121
              margin-right: 20px
            .product__calculate
              display: flex
              background: #FFFEFE
              border: 1px solid #E9E9E9
              border-radius: 8px
              padding: 6px 10px 5px 31px
              align-items: center
              .product__quantity-number
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: 600
                font-size: 15px
                line-height: 210%
                color: #212121
                margin-right: 30px
              .product__quantity-arrows
                display: flex
                flex-direction: column
                .product__quantity-top, .product__quantity-bottom
                  cursor: pointer
        .product-button
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 14px
          line-height: 21px
          color: #FFFFFF
          background: #418542
          border-radius: 5px
          padding: 12px 0
          text-align: center
          margin: 32px 0 27px 0
        .product__guarantee
          display: flex
          align-items: center
          p
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 21px
            color: #2E2E2E
            margin-left: 7px
            span
              color: #ED8926









