.reviews
  background: #F4F8F8
  padding: 0 20px 80px 20px
  @media (max-width: 911px)
    padding: 40px 20px 20px 20px
    background: #FFFFFF
  .container
    max-width: 1140px
    background: #FFFFFF
    border: 1px solid #E9E9E9
    border-radius: 10px
    flex-direction: column
    @media (max-width: 911px)
      border-radius: 5px
    .reviews__top
      display: flex
      align-items: center
      padding: 15px 30px
      border-bottom: 1px solid #E9E9E9
      justify-content: space-between
      @media (max-width: 911px)
        padding: 20px 20px 15px 20px
        flex-direction: column
        align-items: normal
      h1
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: #212121
        @media (max-width: 911px)
          font-size: 14px
          line-height: 21px
      .reviews-write
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 21px
        color: #418542
        padding: 8px 24px
        background: rgba(65, 133, 66, 0.15)
        border-radius: 5px
        transition-duration: 0.4s
        cursor: pointer
        &:hover
          background: #418542
          color: #FFFFFF
        @media (max-width: 911px)
          margin: 15px 0 0 0
          text-align: center
          padding: 8px 0
    .reviews__about
      padding: 40px 30px 40px 30px
      display: flex
      justify-content: space-between
      @media (max-width: 911px)
        flex-direction: column
        padding: 0
      .reviews__left
        background: #FFFFFF
        padding: 21px 28px 25px 31px
        border: 1px solid #E7EDF5
        border-radius: 10px
        display: flex
        width: 100%
        max-width: 40%
        flex-direction: column
        align-items: center
        margin-right: 20px
        margin-top: 7px
        @media (max-width: 911px)
          max-width: 100%
          padding: 20px
          border: none
          border-radius: 0
          border-bottom: 1px solid #E7EDF5
          margin-right: 0
          margin-top: 0
        .reviews__rating
          display: flex
          margin-bottom: 13px
          align-items: center
          .reviews__rating-number
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 72px
            letter-spacing: -2px
            color: #212121
          .reviews__rating-customer
            display: flex
            flex-direction: column
            margin-left: 11px
            .reviews__rating-stars
              display: flex
              margin-bottom: 3.78px
              svg
                &:not(:last-child)
                  margin-right: 5.5px
              .reviews__rating-star_active
                path
                  fill: #F8C345
            .reviews-based, span
              font-family: Inter, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 13px
              line-height: 150%
              letter-spacing: -0.01em
              color: #212121
        .reviews__left-bottom
          display: flex
          flex-direction: column
          width: 100%
          .reviews__left-item
            display: flex
            justify-content: space-between
            align-items: center
            &:not(:last-child)
              margin-bottom: 14.5px
            &:first-child
              .reviews__left-line
                .reviews__left-line-bg
                  width: 84.9%
            &:nth-child(2)
              .reviews__left-line
                .reviews__left-line-bg
                  width: 26.2%
            &:nth-child(3)
              .reviews__left-line
                .reviews__left-line-bg
                  width: 12.6%
            &:nth-child(4)
              .reviews__left-line
                .reviews__left-line-bg
                  width: 6.1%
            &:last-child
              .reviews__left-line
                .reviews__left-line-bg
                  width: 0
            .reviews__left-line
              width: 100%
              background: #E9E9E9
              height: 8px
              border-radius: 5px
              margin: 0 25px 0 18px
              @media (max-width: 911px)
                margin: 0 20px
              .reviews__left-line-bg
                background: #E78525
                height: 100%
                border-radius: 5px
            span
              min-width: 59px
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 21px
              letter-spacing: 0.5px
              color: #434343
      .reviews__right
        display: flex
        flex-direction: column
        max-width: 58.1%
        width: 100%
        @media (max-width: 911px)
          max-width: 100%
          padding: 20px
        .reviews__right-top
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 20px
          h2
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 32px
            color: #212121
            @media (max-width: 911px)
              font-size: 14px
              line-height: 21px
          .reviews__right-button
            cursor: pointer
            display: flex
            align-items: center
            &:hover
              span
                color: #DB8222
            span
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 21px
              color: #418542
              margin-right: 5px
              transition-duration: 0.4s
        .reviews__right-images
          display: grid
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr
          grid-gap: 15px 19px
          @media (max-width: 1024px)
            grid-gap: 10px
          @media (max-width: 600px)
            grid-template-columns: 1fr 1fr
          .reviews__right-img
            img
              width: 100%
              height: 114px
              object-fit: cover
              border-radius: 10px
              @media (max-width: 600px)
                height: 200px
              @media (max-width: 480px)
                height: 162px
    .reviews__comments
      .reviews__comments-item
        border-top: 1px solid #E9E9E9
        .reviews__comment
          padding: 30px 30px 20px 30px
          @media (max-width: 600px)
            padding: 20px 20px 15px 20px
          .reviews__comment-top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            .reviews__comment-person
              display: flex
              .reviews__comment-person-img
                width: 48px
                height: 48px
                margin-right: 15px
                background: #8CB6D9
                border-radius: 50%
                position: relative
                align-items: center
                display: flex
                justify-content: center
                @media (max-width: 600px)
                  width: 40px
                  height: 40px
                &:after
                  content: ''
                  position: absolute
                  width: 16px
                  height: 16px
                  border-radius: 50%
                  background: #FFFFFF
                  right: 0
                  bottom: 0
                  @media (max-width: 600px)
                    width: 13.2px
                    height: 13.2px
                span
                  font-family: Poppins, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 20px
                  line-height: 32px
                  color: #FFFFFF
                svg
                  position: absolute
                  right: 1px
                  bottom: 1px
                  z-index: 1
                  @media (max-width: 600px)
                    width: 11.2px
                    height: 11.2px
              .reviews__comment-person-text
                display: flex
                flex-direction: column
                .reviews__comment-name
                  display: flex
                  align-items: center
                  margin-bottom: 2px
                  span
                    &:first-child
                      font-family: Poppins, sans-serif
                      font-style: normal
                      font-weight: 600
                      font-size: 18px
                      line-height: 27px
                      color: #212121
                      margin-right: 15px
                      @media (max-width: 600px)
                        font-size: 14px
                        line-height: 21px
                        margin-right: 10px
                    &:last-child
                      font-family: Poppins, sans-serif
                      font-style: normal
                      font-weight: normal
                      font-size: 13px
                      line-height: 19px
                      letter-spacing: 0.01em
                      color: #A3A3A3
                      @media (max-width: 600px)
                        font-size: 12px
                        line-height: 18px
                .reviews__comment-stars
                  display: flex
                  svg
                    &:not(:last-child)
                      margin-right: 4.15px
                  .reviews__comment-star_active
                    path
                      fill: #F8C345
            .reviews__comment-date
              @media (max-width: 600px)
                display: flex
                flex-direction: column
                align-items: flex-end
              span
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 18px
                color: #A3A3A3
          .reviews__comment-text
            display: flex
            flex-direction: column
            margin-left: 60px
            @media (max-width: 911px)
              margin-left: 0
            .reviews__comment-title
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 16px
              line-height: 32px
              color: #212121
              margin-bottom: 10px
            .reviews__comment-p
              font-family: Poppins, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 160%
              color: #434343
              margin-bottom: 20px
            .reviews__comment-functions
              display: flex
              justify-content: space-between
              @media (max-width: 600px)
                flex-direction: column-reverse
              .reviews__comment-functions-left
                display: flex
                align-items: center
                @media (max-width: 600px)
                  padding-top: 15px
                  margin-top: 15px
                  border-top: 1px solid #E9E9E9
                .reviews__comment-function
                  display: flex
                  cursor: pointer
                  align-items: center
                  &:hover
                    span
                      color: #418542
                      opacity: 1
                    svg
                      opacity: 1
                      path
                        fill: #418542
                  &:not(:last-child)
                    margin-right: 20px
                  span
                    font-family: Poppins, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 150%
                    letter-spacing: -0.01em
                    color: #2E2E2E
                    opacity: 0.7
                    transition-duration: 0.4s
                  svg
                    margin-right: 10px
                    opacity: 0.7
                    transition-duration: 0.4s
                    path
                      transition-duration: 0.4s
              .reviews__comment-functions-right
                display: flex
                align-items: center
                .reviews__comment-question
                  font-family: Poppins, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 12px
                  line-height: 150%
                  letter-spacing: -0.01em
                  color: #A3A3A3
                  margin-right: 20px
                .reviews__comment-rate
                  display: flex
                  align-items: center
                  cursor: pointer
                  &:not(:last-child)
                    margin-right: 20px
                    &:hover
                      svg
                        path
                          fill: green
                  &:hover
                    svg
                      path
                        fill: red
                  span
                    font-family: Poppins, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 150%
                    letter-spacing: -0.01em
                    color: #A3A3A3
                    margin-left: 5px
                  svg
                    cursor: pointer
                    path
                      transition-duration: 0.4s
        .reviews__admin
          display: flex
          flex-direction: column
          margin-left: 90px
          border-top: 1px solid #E6EAEE
          padding: 15px 30px 30px 0
          @media (max-width: 600px)
            padding: 15px 0 20px 0
            margin: 0 20px
          .reviews__admin-person
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px
            .reviews__admin-name
              display: flex
              align-items: center
              span
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 27px
                color: #212121
                margin-left: 16px
            .reviews__admin-date
              span
                font-family: Poppins, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 18px
                color: #A3A3A3
          .reviews__admin-text
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            color: #434343









