.shop
  background: #F4F8F8
  padding: 30px 0 20px 0
  .container
    overflow: hidden
    border-radius: 10px
    background: #EEF6ED
    border: 1px solid #E2EAED
    max-width: 1140px
    .shop__text
      display: flex
      flex-direction: column
      width: 34.2%
      padding-top: 40px
      padding-bottom: 60px
      margin: auto auto auto 70px
      h1
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 72px
        margin-bottom: 5px
        color: #418542
      p
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 36px
        color: #2E2E2E
    .shop__img
      width: 49.3%
      img
        width: 100%
        height: 100%