.sign
  background: #EEF6ED
  .container
    max-width: 1140px
    padding: 50px 0
    justify-content: space-between
    .sign__desc
      max-width: 330px
      p
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 140%
        color: #020202
        span
          color: #418542
    .sign__form
      form
        display: flex
        input
          font-family: Poppins, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 21px
          color: rgba(33, 33, 33, 0.5)
          background: #FFFFFF
          border: 1px solid rgba(208, 208, 208, 0.5)
          border-radius: 10px
          width: 100vw
          max-width: 366px
          padding: 15px 20px 14px 20px
          margin-right: 20px
        button
          display: flex
          align-items: center
          background: #418542
          padding: 14.5px 47px
          border-radius: 5px
          cursor: pointer
          span
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 21px
            color: #FFFFFF
            margin-left: 10px
