.thanks
  padding: 0 20px
  .container
    max-width: 560px
    min-height: calc(100vh - 239px)
    @media (max-width: 600px)
      min-height: auto
    .thanks__text
      display: flex
      flex-direction: column
      align-items: center
      margin: 100px 0
      @media (max-width: 600px)
        margin: 40px 0 180px 0
      h1
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 72px
        color: #212121
        @media (max-width: 600px)
          font-size: 36px
          line-height: 54px
          text-align: center
      h2
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 30px
        color: #212121
        @media (max-width: 600px)
          font-size: 14px
          line-height: 21px
          text-align: center
      h3
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: #418542
        margin: 20px 0 50px 0
        @media (max-width: 600px)
          margin: 30px 0 40px 0
      p
        text-align: center
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #212121
        @media (max-width: 600px)
          font-size: 14px
          line-height: 21px