@import "header"
@import "hero"
@import "awards"
@import "featured"
@import "anti"
@import "fonts"
@import "love"
@import "inst"
@import "sign"
@import "link"
@import "footer"
@import "position"
@import "product"
@import "pluses"
@import "community"
@import "acid"
@import "look"
@import "easy"
@import "guarantee"
@import "reviews"
@import "thanks"
@import "shop"
@import "about"
@import "founder"
@import "contact"
@import "blog"
@import "post"
@import "navigation"
@import "in"
@import "policy"
@import "cart"
@import "shipping"
@import "day"
@import "completing"
@import "payment"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  color: #000
  border: none
  outline: none
.container
  display: flex
  width: 100%
  max-width: 100%
  margin: 0 auto